<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Quiz</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header>

  <!--home page screen-->
  <div id="quizStart">
    <h1>
      Coding Quiz
    </h1>
    <p>
      Welcome to the Coding Quiz! Test your skills and knowledge on theses coding based questions regarding concepts you have learned so far in bootcamp.  You have 60 seconds to complete the quiz, but each wrong answer will cost you a 10 second penalty! Good luck!
    </p>

    <div class="start-btn">
      <button class="btn" id="start" type="button">Start Quiz!</button>
    </div>
  </div>

  <!--question 1 div-->
    <div class="quiz" id="question1"></div>

  <!--question 2 div-->
    <div class="quiz" id="question2"></div>

  <!--question 3 div-->
    <div class="quiz" id="question3"></div>

    <div id="wrong"></div>

    <div id="right"></div>

  </header>

  <main>
    <div class="highscore">
      <h3>View Highscores</h3>
    </div>

    <div class="timer" id="countdown">
      <h3>Time:</h3>
    </div>

  </main>

  <script src="./assets/js/script.js"></script>
</body>
</html>